%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: NES color table
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: .454901963, g: .454901963, b: .454901963, a: 1}
  - m_Name: 
    m_Color: {r: .141176477, g: .0941176489, b: .545098066, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: .654901981, a: 1}
  - m_Name: 
    m_Color: {r: .266666681, g: 0, b: .607843161, a: 1}
  - m_Name: 
    m_Color: {r: .545098066, g: 0, b: .454901963, a: 1}
  - m_Name: 
    m_Color: {r: .654901981, g: 0, b: .0627451017, a: 1}
  - m_Name: 
    m_Color: {r: .639215708, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .486274511, g: .0313725509, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .250980407, g: .172549024, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .266666681, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .313725501, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .235294119, b: .0784313753, a: 1}
  - m_Name: 
    m_Color: {r: .0941176489, g: .235294119, b: .360784322, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .996078432, g: .996078432, b: .996078432, a: 1}
  - m_Name: 
    m_Color: {r: .733333349, g: .733333349, b: .733333349, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .43921569, b: .921568632, a: 1}
  - m_Name: 
    m_Color: {r: .125490203, g: .219607845, b: .917647064, a: 1}
  - m_Name: 
    m_Color: {r: .498039216, g: 0, b: .937254906, a: 1}
  - m_Name: 
    m_Color: {r: .733333349, g: 0, b: .733333349, a: 1}
  - m_Name: 
    m_Color: {r: .890196085, g: 0, b: .345098048, a: 1}
  - m_Name: 
    m_Color: {r: .843137264, g: .156862751, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .78039217, g: .298039228, b: .0470588244, a: 1}
  - m_Name: 
    m_Color: {r: .529411793, g: .43921569, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .576470613, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .654901981, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .56078434, b: .219607845, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .498039216, b: .529411793, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .984313726, g: .984313726, b: .984313726, a: 1}
  - m_Name: 
    m_Color: {r: .235294119, g: .733333349, b: .984313726, a: 1}
  - m_Name: 
    m_Color: {r: .360784322, g: .576470613, b: .984313726, a: 1}
  - m_Name: 
    m_Color: {r: .250980407, g: .529411793, b: .984313726, a: 1}
  - m_Name: 
    m_Color: {r: .952941179, g: .470588237, b: .984313726, a: 1}
  - m_Name: 
    m_Color: {r: .984313726, g: .454901963, b: .701960802, a: 1}
  - m_Name: 
    m_Color: {r: .984313726, g: .454901963, b: .376470596, a: 1}
  - m_Name: 
    m_Color: {r: .984313726, g: .592156887, b: .219607845, a: 1}
  - m_Name: 
    m_Color: {r: .937254906, g: .733333349, b: .235294119, a: 1}
  - m_Name: 
    m_Color: {r: .498039216, g: .811764717, b: .0627451017, a: 1}
  - m_Name: 
    m_Color: {r: .298039228, g: .858823538, b: .282352954, a: 1}
  - m_Name: 
    m_Color: {r: .345098048, g: .968627453, b: .592156887, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .905882359, b: .843137264, a: 1}
  - m_Name: 
    m_Color: {r: .470588237, g: .470588237, b: .470588237, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .984313726, g: .984313726, b: .984313726, a: 1}
  - m_Name: 
    m_Color: {r: .650980413, g: .886274517, b: .980392158, a: 1}
  - m_Name: 
    m_Color: {r: .764705896, g: .827450991, b: .984313726, a: 1}
  - m_Name: 
    m_Color: {r: .827450991, g: .78039217, b: .984313726, a: 1}
  - m_Name: 
    m_Color: {r: .984313726, g: .764705896, b: .984313726, a: 1}
  - m_Name: 
    m_Color: {r: .984313726, g: .764705896, b: .843137264, a: 1}
  - m_Name: 
    m_Color: {r: .984313726, g: .733333349, b: .686274529, a: 1}
  - m_Name: 
    m_Color: {r: .984313726, g: .843137264, b: .654901981, a: 1}
  - m_Name: 
    m_Color: {r: .984313726, g: .890196085, b: .623529434, a: 1}
  - m_Name: 
    m_Color: {r: .874509811, g: .984313726, b: .623529434, a: 1}
  - m_Name: 
    m_Color: {r: .654901981, g: .937254906, b: .733333349, a: 1}
  - m_Name: 
    m_Color: {r: .686274529, g: .984313726, b: .796078444, a: 1}
  - m_Name: 
    m_Color: {r: .607843161, g: .984313726, b: .937254906, a: 1}
  - m_Name: 
    m_Color: {r: .764705896, g: .764705896, b: .764705896, a: 1}
  - m_Name: 
    m_Color: {r: .250980407, g: .172549024, b: 0, a: 1}
